/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@font-face {
  font-family: 'Atlas-Grotesk-Regular';
  src:  url('../assets/fonts/AtlasGrotesk-Regular-Web.eot') format('eot'),
        url('../assets/fonts/AtlasGrotesk-Regular-Web.woff') format('woff'),
        url('../assets/fonts/AtlasGrotesk-Regular-Web.woff2') format('woff2');       
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

img {
  max-width: 100%;
  display: block;
}

html, body {
  margin: 10px;
  background: #111;
  color: #fff;
  line-height: 1.3;
  font-family: 'Atlas-Grotesk-Regular';
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

a {
  color: #a5c2ec;
  text-decoration: none;
}

.header {
  max-width: 35rem;
  margin: 50px auto;
}

.project {
  margin-top: 100px;
}

.project-header, .project-description {
  margin: 20px auto;
  max-width: 35rem;
}

.project-description {
  margin-bottom: 50px;
}

.project-header {
  font-size: 21px;
}

.project-header a {
  text-transform: lowercase;
  font-variant: small-caps;
  margin-left: 10px;
}

.project-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  max-width: 1200px;
  margin: auto;
}

.image-full {
  grid-column: span 2;
}

.image-half {
  grid-column: span 1;
}
